[gd_scene load_steps=26 format=2]

[ext_resource path="res://entities/Enemy.gd" type="Script" id=1]
[ext_resource path="res://sprites/enemy/enemy_wheels.png" type="Texture" id=2]
[ext_resource path="res://sprites/enemy/enemy_body.png" type="Texture" id=3]
[ext_resource path="res://sprites/enemy/enemy_head.png" type="Texture" id=4]
[ext_resource path="res://sprites/enemy/enemy_arm.png" type="Texture" id=5]
[ext_resource path="res://sprites/enemy/enemy_hand_patella.png" type="Texture" id=6]
[ext_resource path="res://sprites/enemy/enemy_hand_bottom-plier.png" type="Texture" id=7]
[ext_resource path="res://sprites/enemy/enemy_hand_top-plier.png" type="Texture" id=8]
[ext_resource path="res://sprites/enemy/spawn.png" type="Texture" id=9]
[ext_resource path="res://sprites/smoke.png" type="Texture" id=10]
[ext_resource path="res://sprites/enemy/gear.png" type="Texture" id=11]
[ext_resource path="res://sfx/kill.wav" type="AudioStream" id=12]

[sub_resource type="Animation" id=1]

resource_name = "death"
length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Chest:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 20.102, 38.9573 ), Vector2( 20.102, 38.9573 ), Vector2( 20.102, 38.9573 ), Vector2( 20.102, 38.9573 ), Vector2( 20.102, 38.9573 ), Vector2( 20.102, 38.9573 ), Vector2( 24.2379, 77.0073 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Chest:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 63.9139, 161.526, 243.197, 416.54, 455.861 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Wheels:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.2134, 90.1441 ), Vector2( -45.6518, -2.08579 ), Vector2( -112.239, 73.6006 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Wheels:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -23.92, -169.587 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.41837, -20.3838 ), Vector2( 53.2024, -71.8754 ), Vector2( 107.92, 73.5004 ), Vector2( 290.725, 65.2287 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 34.6817, 82.6623, 270.049 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Arm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 0.25, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.26523, 19.4789 ), Vector2( -4.70131, -171.127 ), Vector2( -4.64533, -190.048 ), Vector2( -4.61734, -199.508 ), Vector2( -0.341267, -140.939 ), Vector2( 3.93481, -82.3694 ), Vector2( 8.21088, -23.8002 ), Vector2( 12.487, 16.6282 ), Vector2( 12.8757, 36.3241 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body/Arm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -92.5045, -174.849, -278.001, -341.191, -445.054 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("GearExplosion:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("AudioStreamPlayer:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = false
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]

length = 1.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Wheels:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.84111, 0.0, -3.65071, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.41837, -20.3838 ), Vector2( 7.41837, -12.23 ), Vector2( 7.41837, -20.3838 ), Vector2( 6.96536, -19.4778 ), Vector2( 7.41837, -20.3838 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -6.91167, 0.0, 9.5588, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Arm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.26523, 19.4789 ), Vector2( -18.2213, 19.4789 ), Vector2( -5.26523, 19.4789 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Arm:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1124, 1 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Arm/Hand/TopPlier:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 37.0646, -8.5521, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Body/Arm/Hand/BottomPlier:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -22.9658, 12.0082, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Body:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Body/Wheels:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.2134, 90.1441 ), Vector2( 17.2134, 85.1613 ), Vector2( 17.2134, 90.1441 ), Vector2( 17.2134, 98.2978 ), Vector2( 17.2134, 90.1441 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Body:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Body:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Spawn:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spawn:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SmokeExplosion:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Gradient" id=4]

offsets = PoolRealArray( 0.0015083, 0.170437, 0.526395, 0.838612, 1 )
colors = PoolColorArray( 0.328125, 0.328125, 0.328125, 1, 0.621094, 0.621094, 0.621094, 1, 0.875, 0.875, 0.875, 1, 0.997213, 0.997213, 0.997213, 0.173857, 1, 1, 1, 0.15502 )

[sub_resource type="GradientTexture" id=5]

flags = 4
gradient = SubResource( 4 )
width = 2048

[sub_resource type="Curve" id=6]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0.00284481, 0.969308 ), 0.0, 0.0, 0, 0, Vector2( 0.997667, 0.429136 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]

flags = 4
width = 2048
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 90, 50, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 40.0
flatness = 0.0
gravity = Vector3( 0, 200, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 42.27
damping_random = 0.0
angle = 0.0
angle_random = 0.5
scale = 1.0
scale_random = 0.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )
hue_variation = 1.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Color", "Emission Shape", "Flags", "Gravity", "Initial Velocity", "Scale", "Spread", "Trail" ]

[sub_resource type="Gradient" id=9]

offsets = PoolRealArray( 0.0015083, 0.675716, 0.963801, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.48, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=10]

flags = 4
gradient = SubResource( 9 )
width = 2048

[sub_resource type="Curve" id=11]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.996644, 0.791883 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]

flags = 4
width = 2048
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=13]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 50, 50, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 120.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 300.0
initial_velocity_random = 0.0
angular_velocity = 200.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.8
scale_random = 0.0
scale_curve = SubResource( 12 )
color_ramp = SubResource( 10 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Color", "Emission Shape", "Initial Velocity", "Scale", "Spread" ]

[node name="Enemy" type="Area2D"]

z_index = 2
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Z Index" ]
SPEED = 150
CONTACT_DAMAGE = 1
SCORE_VALUE = 1

[node name="ResetDirection" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 0.5
one_shot = false
autostart = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

position = Vector2( 1.35895, -0.452988 )
build_mode = 0
polygon = PoolVector2Array( -45.4907, -134.808, -25.5593, -149.757, 29.7048, -150.663, 60.5078, -127.561, 67.3026, -31.5278, 56.8909, -14.2344, 68.6615, 54.0863, 94.4816, 69.9408, 96.6979, 99.0813, 74.5503, 126.111, -18.7646, 123.393, -42.2604, 111.781, -57.6307, 68.8537, -86.6217, 76.1014, -106.553, 54.3581, -108.818, -9.9657, -74.741, -26.4451, -49.5869, -12.5249, -57.2683, -92.2277 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/death = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/spawn = SubResource( 3 )
blend_times = [  ]

[node name="Body" type="Sprite" parent="." index="3"]

editor/display_folded = true
visible = false
_sections_unfolded = [ "Visibility" ]

[node name="Wheels" type="Sprite" parent="Body" index="0"]

position = Vector2( 17.2134, 90.1441 )
texture = ExtResource( 2 )
offset = Vector2( -17.2934, -99.3856 )

[node name="Chest" type="Sprite" parent="Body" index="1"]

position = Vector2( 20.102, 38.9573 )
texture = ExtResource( 3 )
offset = Vector2( -20.102, -38.9573 )

[node name="Head" type="Sprite" parent="Body" index="2"]

position = Vector2( 7.41837, -20.3838 )
texture = ExtResource( 4 )
offset = Vector2( -1.62018, 7.3378 )

[node name="Arm" type="Sprite" parent="Body" index="3"]

position = Vector2( -5.26523, 19.4789 )
texture = ExtResource( 5 )
offset = Vector2( 5.26523, -19.4789 )

[node name="Hand" type="Sprite" parent="Body/Arm" index="0"]

position = Vector2( -49.8284, 3.1709 )
texture = ExtResource( 6 )
offset = Vector2( 55.0936, -22.6498 )

[node name="BottomPlier" type="Sprite" parent="Body/Arm/Hand" index="0"]

position = Vector2( 0.905945, 9.96567 )
texture = ExtResource( 7 )
offset = Vector2( 52.357, -32.6155 )

[node name="TopPlier" type="Sprite" parent="Body/Arm/Hand" index="1"]

position = Vector2( -1.35898, -14.9485 )
texture = ExtResource( 8 )
offset = Vector2( 56.4526, -7.70132 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="Spawn" type="Sprite" parent="." index="4"]

visible = false
show_behind_parent = true
position = Vector2( 32.6149, 99.2036 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Visibility" ]

[node name="SmokeExplosion" type="Particles2D" parent="." index="5"]

position = Vector2( 5.37659, 9.51247 )
rotation = -1.5708
emitting = false
amount = 100
lifetime = 0.3
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.5
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = SubResource( 8 )
texture = ExtResource( 10 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]

[node name="GearExplosion" type="Particles2D" parent="." index="6"]

show_behind_parent = true
position = Vector2( 5.37659, 9.51247 )
rotation = -1.5708
emitting = false
amount = 15
lifetime = 0.3
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.5
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 13 )
texture = ExtResource( 11 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 12 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="area_entered" from="." to="." method="_on_Enemy_area_entered"]

[connection signal="body_entered" from="." to="." method="_on_Enemy_body_entered"]

[connection signal="timeout" from="ResetDirection" to="." method="reset_direction"]


